{
  "pages":[
    "pages/moments/moments",
    "pages/moment/moment",
    "pages/bindMd/bindMd",
    "pages/messages/messages",
    "pages/message/message",
    "pages/home/home",
    "pages/myhome/myhome",
    "pages/contact/contact",
    "pages/settings/settings",
    "pages/infoSetting/infoSetting",
    "pages/bindRole/bindRole",
    "pages/newAlbum/newAlbum",
    "pages/album/album",
    "pages/photos/photos",
    "pages/newMoment/newMoment"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2c3550",
    "navigationBarTextStyle":"light",
    "navigationBarTitleText": "梦岛社区",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "borderStyle":"white",
    "backgroundColor": "#2c3550",
    "color": "#fff",
    "selectedColor": "#e0c977",
    "list": [{
      "pagePath": "pages/moments/moments",
      "iconPath":"images/tab_moment.png",
      "selectedIconPath": "images/tab_moment_s.png",
      "text": "新鲜事"
    }, {
      "pagePath": "pages/contact/contact",
      "iconPath":"images/tab_contact.png",
      "selectedIconPath": "images/tab_contact_s.png",
      "text": "通讯录"
    }, {
      "pagePath": "pages/newMoment/newMoment",
      "iconPath":"images/tab_new.png",
      "backgroundColor": "#fff",
      "text": "发布"
    }, {
      "pagePath": "pages/messages/messages",
      "iconPath":"images/tab_message.png",
      "selectedIconPath": "images/tab_message_s.png",
      "text": "消息"
    }, {
      "pagePath": "pages/myhome/myhome",
      "iconPath":"images/tab_home.png",
      "selectedIconPath": "images/tab_home_s.png",
      "text": "我的"
    }]
  }
}
